[workspace]
location = myWorkspace
backup.location = backup
[localzipfiles]
background = zipbackgrounds
dataset = zipdatasets
contours = zipcontours
workspace = zipworkspaces

[server]
url = http://localhost:3000

[log]
level = debug
file.location = /log/gaiamundi.log

[theme]
background.backgroungColor=#FFFFFF
background.borderColor=#8F548A
background.fillColor=#F2EFE9
[colorSets]
sets=5 couleur marron,#ECCF9A,#DC965A,#D67046,#B34B34,#5A1B1E,5 couleur rouge,#FFDC8C,#FFB66E,#FF8538,#F24F12,#E50916
      
